{
  "name": "wetter-projekt",
  "version": "1.0.0",
  "description": "Wetter-App Monorepo",
  "private": true,
  "workspaces": [
    "webseite"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=webseite",
    "build": "npm run build --workspace=webseite",
    "start": "npm run start --workspace=webseite"
  },
  "keywords": [
    "weather",
    "nextjs",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.12.0"
}
